{
	"name": "impact-website",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"build": "next build && next export",
		"start": "next",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"pretest": "npm run lint",
		"test": "echo \"No tests\""
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": "eslint --fix",
		"*.{json,md}": "prettier --write"
	},
	"dependencies": {
		"@material-ui/core": "^4.9.1",
		"@material-ui/icons": "^4.9.1",
		"clsx": "^1.1.0",
		"next": "^9.2.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-paypal-button": "^4.1.1"
	},
	"devDependencies": {
		"@types/next": "^9.0.0",
		"@types/node": "^13.7.0",
		"@types/react": "^16.9.19",
		"@types/react-dom": "^16.9.5",
		"@typescript-eslint/eslint-plugin": "^2.13.0",
		"@typescript-eslint/parser": "^2.14.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.7.0",
		"eslint-config-react": "^1.1.7",
		"eslint-import-resolver-typescript": "^2.0.0",
		"eslint-plugin-import": "^2.19.1",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.17.0",
		"husky": "^3.1.0",
		"lint-staged": "beta",
		"prettier": "1.19.1",
		"typescript": "latest"
	}
}
